// Mushroom dataset from UC-Irvine archive of machine learning datasets
// modified to remove some of the attributes specifically for this CS540 class
//
//classification: e=edible, p=poisonous
//
// attribute values:
//     1. cap-shape:                bell=b,conical=c,convex=x,flat=f,knobbed=k,sunken=s
//     2. cap-surface:              fibrous=f,grooves=g,scaly=y,smooth=s
//     3. cap-color:                brown=n,buff=b,cinnamon=c,gray=g,green=r,pink=p,purple=u,red=e,white=w,yellow=y
//     4. bruises?:                 bruises=t,no=f
//     5. odor:                     almond=a,anise=l,creosote=c,fishy=y,foul=f,musty=m,none=n,pungent=p,spicy=s
//     6. gill-attachment:          attached=a,descending=d,free=f,notched=n
//     7. gill-spacing:             close=c,crowded=w,distant=d
//     8. gill-size:                broad=b,narrow=n
//     9. gill-color:               black=k,brown=n,buff=b,chocolate=h,gray=g,green=r,orange=o,pink=p,purple=u,red=e,white=w,yellow=y
//    10. stalk-shape:              enlarging=e,tapering=t
//    11. stalk-root:               bulbous=b,club=c,cup=u,equal=e,rhizomorphs=z,rooted=r
//    12. stalk-surface-above-ring: ibrous=f,scaly=y,silky=k,smooth=s
//    13. stalk-surface-below-ring: ibrous=f,scaly=y,silky=k,smooth=s
//    14. stalk-color-above-ring:   brown=n,buff=b,cinnamon=c,gray=g,orange=o,pink=p,red=e,white=w,yellow=y
//    15. stalk-color-below-ring:   brown=n,buff=b,cinnamon=c,gray=g,orange=o,pink=p,red=e,white=w,yellow=y
//
Ex1001,e,x,f,g,t,n,f,c,b,n,t,b,s,s,p,p
Ex1002,e,f,y,n,t,l,f,c,b,p,e,r,s,y,w,w
Ex1003,e,f,s,n,f,n,f,w,b,k,t,e,s,s,w,w
Ex1004,p,x,s,w,t,p,f,c,n,w,e,e,s,s,w,w
Ex1005,e,x,y,n,t,l,f,c,b,p,e,r,s,y,w,w
Ex1006,e,x,s,g,f,n,f,w,b,p,t,e,s,f,w,w
Ex1007,e,x,s,w,f,n,f,w,b,k,t,e,f,s,w,w
Ex1008,e,f,f,w,f,n,f,w,b,p,t,e,f,s,w,w
Ex1009,e,x,f,n,f,n,f,w,b,k,t,e,s,s,w,w
Ex1010,e,x,s,w,t,l,f,c,b,k,e,c,s,s,w,w
Ex1011,e,x,y,w,t,a,f,c,b,g,e,c,s,s,w,w
Ex1012,e,x,s,w,f,n,f,w,b,k,t,e,s,s,w,w
Ex1013,e,f,y,y,t,a,f,c,b,p,e,r,s,y,w,w
Ex1014,e,f,s,n,f,n,f,w,b,n,t,e,s,f,w,w
Ex1015,e,f,f,g,f,n,f,w,b,h,t,e,f,f,w,w
Ex1016,e,f,f,y,t,a,f,w,n,p,t,b,s,s,w,w
Ex1017,e,f,y,n,t,l,f,c,b,n,e,r,s,y,w,w
Ex1018,e,x,f,n,t,n,f,c,b,p,t,b,s,s,p,w
Ex1019,p,f,s,n,t,p,f,c,n,w,e,e,s,s,w,w
Ex1020,e,x,f,n,t,n,f,c,b,n,t,b,s,s,w,p
Ex1021,e,f,f,n,f,n,f,w,b,n,t,e,f,f,w,w
Ex1022,e,b,s,y,t,a,f,c,b,w,e,c,s,s,w,w
Ex1023,e,b,y,w,t,a,f,c,b,k,e,c,s,s,w,w
Ex1024,e,x,y,w,t,a,f,c,b,w,e,c,s,s,w,w
Ex1025,p,f,y,w,t,p,f,c,n,n,e,e,s,s,w,w
Ex1026,p,f,y,w,t,p,f,c,n,p,e,e,s,s,w,w
Ex1027,e,x,f,n,f,n,f,c,n,n,e,e,s,s,w,w
Ex1028,e,f,s,y,t,l,f,w,n,w,t,b,s,s,w,w
Ex1029,e,x,y,y,t,l,f,c,b,k,e,c,s,s,w,w
Ex1030,e,x,s,w,f,n,f,w,b,k,t,e,s,s,w,w
Ex1031,e,x,f,g,t,n,f,c,b,u,t,b,s,s,g,g
Ex1032,p,x,y,n,t,p,f,c,n,n,e,e,s,s,w,w
Ex1033,e,x,f,g,f,n,f,w,b,p,t,e,s,f,w,w
Ex1034,e,f,f,n,f,n,f,w,b,p,t,e,s,f,w,w
Ex1035,e,x,s,w,f,n,f,w,b,p,t,e,s,s,w,w
Ex1036,e,f,f,w,f,n,f,w,b,p,t,e,f,f,w,w
Ex1037,e,x,y,y,t,a,f,c,b,k,e,c,s,s,w,w
Ex1038,e,f,f,y,t,a,f,w,n,n,t,b,s,s,w,w
Ex1039,e,x,f,g,f,n,f,c,n,k,e,e,s,s,w,w
Ex1040,p,x,s,n,t,p,f,c,n,p,e,e,s,s,w,w
Ex1041,e,x,y,y,t,a,f,c,b,w,e,r,s,y,w,w
Ex1042,e,f,y,n,t,a,f,c,b,n,e,r,s,y,w,w
Ex1043,e,x,f,w,f,n,f,w,b,h,t,e,s,s,w,w
Ex1044,e,x,y,n,t,n,f,c,b,u,t,b,s,s,g,g
Ex1045,e,x,s,g,f,n,f,w,b,h,t,e,f,f,w,w
Ex1046,e,x,s,w,t,a,f,c,b,w,e,c,s,s,w,w
Ex1047,e,x,f,g,f,n,f,w,b,h,t,e,s,f,w,w
Ex1048,p,f,y,n,t,p,f,c,n,n,e,e,s,s,w,w
Ex1049,e,x,f,n,t,n,f,c,b,p,t,b,s,s,g,w
Ex1050,e,x,f,g,f,n,f,w,b,k,t,e,f,f,w,w
Ex1051,e,x,f,e,t,n,f,c,b,w,t,b,s,s,w,w
Ex1052,e,x,f,n,t,n,f,c,b,u,t,b,s,s,g,g
Ex1053,e,x,f,g,f,n,f,w,b,p,t,e,s,f,w,w
Ex1054,e,x,y,y,t,l,f,c,b,w,e,r,s,y,w,w
Ex1055,e,x,f,n,f,n,f,w,b,k,t,e,f,s,w,w
Ex1056,e,b,s,y,t,l,f,c,b,k,e,c,s,s,w,w
Ex1057,e,x,f,w,t,l,f,w,n,p,t,b,s,s,w,w
Ex1058,e,f,s,g,f,n,f,w,b,k,t,e,s,f,w,w
Ex1059,e,x,y,y,t,l,f,c,b,w,e,c,s,s,w,w
Ex1060,e,x,f,n,f,n,f,w,b,h,t,e,s,s,w,w
Ex1061,e,f,s,w,f,n,f,w,b,h,t,e,s,f,w,w
Ex1062,e,x,s,y,t,l,f,w,n,n,t,b,s,s,w,w
Ex1063,e,x,s,g,f,n,f,w,b,k,t,e,f,s,w,w
Ex1064,e,x,f,g,f,n,f,w,b,n,t,e,f,f,w,w
Ex1065,p,f,y,w,t,p,f,c,n,k,e,e,s,s,w,w
Ex1066,e,f,f,y,t,l,f,w,n,p,t,b,s,s,w,w
Ex1067,e,x,y,w,t,a,f,c,b,k,e,c,s,s,w,w
Ex1068,e,f,f,w,f,n,f,w,b,p,t,e,f,s,w,w
Ex1069,e,x,f,n,t,n,f,c,b,u,t,b,s,s,g,g
Ex1070,e,x,y,n,t,l,f,c,b,n,e,r,s,y,w,w
Ex1071,p,f,y,p,t,n,f,c,b,w,e,b,s,s,w,w
Ex1072,p,f,y,w,t,p,f,c,n,k,e,e,s,s,w,w
Ex1073,e,x,s,y,t,a,f,c,b,k,e,c,s,s,w,w
Ex1074,e,x,f,g,t,n,f,c,b,p,t,b,s,s,p,w
Ex1075,e,f,y,y,t,l,f,c,b,p,e,r,s,y,w,w
Ex1076,e,f,s,g,f,n,f,w,b,k,t,e,f,s,w,w
Ex1077,e,f,f,n,f,n,f,c,n,p,e,e,s,s,w,w
Ex1078,p,f,y,w,t,p,f,c,n,n,e,e,s,s,w,w
Ex1079,e,f,f,g,f,n,f,w,b,k,t,e,f,s,w,w
Ex1080,e,x,y,n,t,l,f,c,b,p,e,r,s,y,w,w
Ex1081,e,f,f,w,f,n,f,w,b,h,t,e,s,s,w,w
Ex1082,p,f,y,n,t,p,f,c,n,k,e,e,s,s,w,w
Ex1083,e,b,s,y,t,l,f,c,b,k,e,c,s,s,w,w
Ex1084,e,f,f,g,f,n,f,w,b,n,t,e,f,f,w,w
Ex1085,e,b,s,w,t,l,f,c,b,w,e,c,s,s,w,w
Ex1086,e,f,f,g,f,n,f,w,b,p,t,e,s,f,w,w
Ex1087,e,b,y,w,t,l,f,c,b,n,e,c,s,s,w,w
Ex1088,e,x,y,w,t,l,f,c,b,w,e,c,s,s,w,w
Ex1089,p,f,y,n,t,p,f,c,n,n,e,e,s,s,w,w
Ex1090,e,x,y,y,t,l,f,c,b,w,e,c,s,s,w,w
Ex1091,e,s,f,n,f,n,f,c,n,n,e,e,s,s,w,w
Ex1092,e,x,y,n,t,a,f,c,b,n,e,r,s,y,w,w
Ex1093,e,f,f,g,f,n,f,w,b,n,t,e,s,f,w,w
Ex1094,e,f,f,y,t,l,f,w,n,n,t,b,s,s,w,w
Ex1095,e,x,s,g,f,n,f,w,b,p,t,e,f,f,w,w
Ex1096,p,f,y,n,t,p,f,c,n,n,e,e,s,s,w,w
Ex1097,e,x,f,g,f,n,f,w,b,p,t,e,s,s,w,w
Ex1098,e,x,s,g,f,n,f,w,b,h,t,e,f,s,w,w
Ex1099,e,x,f,g,f,n,f,w,b,h,t,e,f,s,w,w
Ex1100,p,x,y,n,t,p,f,c,n,n,e,e,s,s,w,w
Ex1101,e,x,f,n,f,n,f,w,b,k,t,e,f,f,w,w
Ex1102,e,f,s,w,f,n,f,w,b,k,t,e,f,s,w,w
Ex1103,e,x,f,g,f,n,f,w,b,h,t,e,s,s,w,w
Ex1104,p,x,y,n,t,p,f,c,n,w,e,e,s,s,w,w
Ex1105,e,f,f,n,f,n,f,w,b,n,t,e,s,f,w,w
Ex1106,e,f,s,w,f,n,f,w,b,n,t,e,f,s,w,w
Ex1107,p,x,y,w,t,p,f,c,n,n,e,e,s,s,w,w
Ex1108,e,f,f,g,f,n,f,w,b,k,t,e,s,f,w,w
Ex1109,e,b,y,y,t,l,f,c,b,k,e,c,s,s,w,w
Ex1110,e,x,s,n,f,n,f,w,b,h,t,e,f,f,w,w
Ex1111,e,f,f,n,f,n,f,w,b,k,t,e,f,s,w,w
Ex1112,p,f,s,w,t,p,f,c,n,n,e,e,s,s,w,w
Ex1113,e,x,y,n,t,a,f,c,b,w,e,r,s,y,w,w
Ex1114,e,f,f,w,f,n,f,w,b,k,t,e,f,s,w,w
Ex1115,e,f,y,n,t,l,f,c,b,p,e,r,s,y,w,w
Ex1116,e,f,f,g,f,n,f,w,b,p,t,e,s,s,w,w
Ex1117,e,f,f,g,f,n,f,w,b,n,t,e,f,f,w,w
Ex1118,e,f,s,g,f,n,f,w,b,h,t,e,f,f,w,w
Ex1119,e,f,f,n,f,n,f,w,b,k,t,e,f,s,w,w
Ex1120,e,x,s,g,f,n,f,w,b,h,t,e,s,s,w,w
Ex1121,e,x,f,w,f,n,f,w,b,p,t,e,f,s,w,w
Ex1122,e,f,f,w,f,n,f,w,b,k,t,e,s,f,w,w
Ex1123,e,x,s,n,f,n,f,w,b,p,t,e,f,f,w,w
Ex1124,e,x,f,n,t,n,f,c,b,p,t,b,s,s,p,p
Ex1125,e,f,s,y,t,a,f,w,n,p,t,b,s,s,w,w
Ex1126,e,x,f,w,f,n,f,w,b,p,t,e,s,s,w,w
Ex1127,e,f,s,w,f,n,f,w,b,p,t,e,s,s,w,w
Ex1128,e,b,s,y,t,a,f,c,b,k,e,c,s,s,w,w
Ex1129,e,x,f,w,f,n,f,w,b,h,t,e,s,f,w,w
Ex1130,e,x,f,g,f,n,f,w,b,k,t,e,s,f,w,w
Ex1131,p,f,s,n,t,p,f,c,n,p,e,e,s,s,w,w
Ex1132,e,x,f,g,f,n,f,w,b,n,t,e,f,s,w,w
Ex1133,p,x,s,n,t,p,f,c,n,p,e,e,s,s,w,w
Ex1134,e,f,s,w,f,n,f,w,b,k,t,e,f,f,w,w
Ex1135,e,x,y,w,t,a,f,c,b,g,e,c,s,s,w,w
Ex1136,e,x,f,n,f,n,f,w,b,h,t,e,s,s,w,w
Ex1137,e,x,f,n,t,n,f,c,b,n,t,b,s,s,w,p
Ex1138,e,b,y,y,t,l,f,c,b,w,e,c,s,s,w,w
Ex1139,e,f,f,w,f,n,f,w,b,h,t,e,s,s,w,w
Ex1140,e,x,s,n,f,n,f,w,b,n,t,e,f,s,w,w
Ex1141,e,f,f,w,f,n,f,w,b,n,t,e,s,s,w,w
Ex1142,e,x,f,n,t,n,f,c,b,p,t,b,s,s,w,p
Ex1143,e,f,f,w,f,n,f,w,b,h,t,e,s,f,w,w
Ex1144,e,x,s,w,f,n,f,w,b,k,t,e,s,f,w,w
Ex1145,e,x,s,n,f,n,f,w,b,n,t,e,f,f,w,w
Ex1146,e,x,f,w,f,n,f,w,b,n,t,e,f,s,w,w
Ex1147,e,f,s,g,f,n,f,w,b,k,t,e,f,s,w,w
Ex1148,e,x,f,g,f,n,f,w,b,n,t,e,s,s,w,w
Ex1149,e,x,f,g,f,n,f,w,b,h,t,e,f,f,w,w
Ex1150,e,f,s,n,f,n,f,w,b,h,t,e,f,s,w,w
Ex1151,e,f,s,w,f,n,f,w,b,p,t,e,f,f,w,w
Ex1152,e,f,y,n,t,a,f,c,b,n,e,r,s,y,w,w
Ex1153,p,x,y,w,t,p,f,c,n,k,e,e,s,s,w,w
Ex1154,e,f,s,g,f,n,f,w,b,h,t,e,f,s,w,w
Ex1155,p,x,y,w,t,p,f,c,n,n,e,e,s,s,w,w
Ex1156,e,b,y,w,t,a,f,c,b,k,e,c,s,s,w,w
Ex1157,e,x,s,g,f,n,f,w,b,n,t,e,s,s,w,w
Ex1158,e,f,f,g,f,n,f,w,b,h,t,e,s,f,w,w
Ex1159,e,f,f,w,f,n,f,w,b,n,t,e,s,f,w,w
Ex1160,e,f,s,g,f,n,f,w,b,h,t,e,f,f,w,w
Ex1161,e,b,y,w,t,a,f,c,b,g,e,c,s,s,w,w
Ex1162,e,x,f,g,f,n,f,w,b,n,t,e,f,s,w,w
Ex1163,e,x,f,e,t,n,f,c,b,p,t,b,s,s,w,w
Ex1164,e,x,y,y,t,a,f,c,b,p,e,r,s,y,w,w
Ex1165,e,x,s,w,f,n,f,w,b,k,t,e,f,f,w,w
Ex1166,e,b,s,w,t,a,f,c,b,w,e,c,s,s,w,w
Ex1167,p,x,s,n,t,p,f,c,n,k,e,e,s,s,w,w
Ex1168,e,x,f,n,t,n,f,c,b,p,t,b,s,s,p,p
Ex1169,e,f,s,n,f,n,f,w,b,n,t,e,s,s,w,w
Ex1170,e,b,s,w,t,a,f,c,b,g,e,c,s,s,w,w
Ex1171,e,x,s,g,f,n,f,w,b,n,t,e,f,s,w,w
Ex1172,e,x,f,n,t,n,f,c,b,u,t,b,s,s,p,g
Ex1173,e,f,f,w,f,n,f,w,b,p,t,e,f,f,w,w
Ex1174,e,x,f,n,f,n,f,c,n,g,e,e,s,s,w,w
Ex1175,e,x,f,g,f,n,f,c,n,g,e,e,s,s,w,w
Ex1176,e,x,f,g,f,n,f,c,n,p,e,e,s,s,w,w
Ex1177,e,b,y,y,t,l,f,c,b,g,e,c,s,s,w,w
Ex1178,e,f,f,n,f,n,f,c,n,g,e,e,s,s,w,w
Ex1179,e,x,f,w,f,n,f,w,b,k,t,e,s,f,w,w
Ex1180,e,f,y,n,t,a,f,c,b,w,e,r,s,y,w,w
Ex1181,e,x,y,n,t,l,f,c,b,p,e,r,s,y,w,w
Ex1182,e,x,y,y,t,l,f,c,b,p,e,r,s,y,w,w
Ex1183,e,f,f,g,f,n,f,w,b,h,t,e,f,s,w,w
Ex1184,e,x,y,w,t,a,f,c,b,n,e,c,s,s,w,w
Ex1185,e,x,y,w,t,a,f,c,b,n,e,c,s,s,w,w
Ex1186,e,f,s,w,f,n,f,w,b,n,t,e,f,f,w,w
Ex1187,e,f,s,g,f,n,f,w,b,h,t,e,s,s,w,w
Ex1188,p,f,s,n,t,p,f,c,n,p,e,e,s,s,w,w
Ex1189,e,x,y,y,t,l,f,c,b,n,e,c,s,s,w,w
Ex1190,e,x,f,n,f,n,f,w,b,p,t,e,s,s,w,w
Ex1191,e,x,f,w,f,n,f,w,b,p,t,e,f,f,w,w
Ex1192,e,x,s,y,t,l,f,c,b,w,e,c,s,s,w,w
Ex1193,e,x,f,e,t,n,f,c,b,p,t,b,s,s,g,p
Ex1194,e,f,y,n,t,l,f,c,b,p,e,r,s,y,w,w
Ex1195,e,b,s,w,t,a,f,c,b,g,e,c,s,s,w,w
Ex1196,p,x,s,n,t,p,f,c,n,k,e,e,s,s,w,w
Ex1197,e,x,f,g,f,n,f,w,b,k,t,e,f,s,w,w
Ex1198,e,b,y,w,t,a,f,c,b,n,e,c,s,s,w,w
Ex1199,e,x,s,w,t,l,f,c,b,k,e,c,s,s,w,w
Ex1200,e,b,y,y,t,l,f,c,b,k,e,c,s,s,w,w
Ex1201,e,x,y,w,t,l,f,c,b,w,e,c,s,s,w,w
Ex1202,e,x,s,y,t,a,f,c,b,g,e,c,s,s,w,w
Ex1203,e,b,s,w,t,a,f,c,b,w,e,c,s,s,w,w
Ex1204,e,f,s,n,f,n,f,w,b,k,t,e,s,s,w,w
Ex1205,p,f,s,w,t,p,f,c,n,n,e,e,s,s,w,w
Ex1206,e,f,s,n,f,n,f,w,b,h,t,e,s,s,w,w
Ex1207,e,f,f,n,f,n,f,w,b,h,t,e,s,s,w,w
Ex1208,p,f,y,w,t,p,f,c,n,p,e,e,s,s,w,w
Ex1209,e,f,s,w,f,n,f,w,b,h,t,e,f,s,w,w
Ex1210,e,x,f,w,f,n,f,w,b,p,t,e,s,s,w,w
Ex1211,e,x,s,n,f,n,f,w,b,p,t,e,s,f,w,w
Ex1212,e,f,s,n,f,n,f,w,b,p,t,e,s,s,w,w
Ex1213,e,f,y,y,t,a,f,c,b,n,e,r,s,y,w,w
Ex1214,e,x,f,g,f,n,f,w,b,n,t,e,f,f,w,w
Ex1215,e,x,f,n,f,n,f,w,b,n,t,e,s,s,w,w
Ex1216,p,f,s,n,t,p,f,c,n,k,e,e,s,s,w,w
Ex1217,e,x,s,w,f,n,f,w,b,p,t,e,f,f,w,w
Ex1218,e,f,f,n,f,n,f,w,b,p,t,e,f,s,w,w
Ex1219,e,f,f,w,f,n,f,w,b,h,t,e,f,f,w,w
Ex1220,e,f,f,w,f,n,f,w,b,k,t,e,f,f,w,w
Ex1221,e,x,y,y,t,a,f,c,b,n,e,r,s,y,w,w
Ex1222,e,x,s,g,f,n,f,w,b,k,t,e,f,f,w,w
Ex1223,e,x,f,g,f,n,f,w,b,k,t,e,f,f,w,w
Ex1224,e,f,f,n,f,n,f,w,b,h,t,e,f,f,w,w
Ex1225,e,f,s,n,f,n,f,w,b,p,t,e,f,s,w,w
Ex1226,e,x,f,w,f,n,f,w,b,k,t,e,s,s,w,w
Ex1227,e,x,y,e,t,n,f,c,b,w,t,b,s,s,g,p
Ex1228,e,x,f,n,f,n,f,w,b,p,t,e,s,s,w,w
Ex1229,p,x,s,w,t,p,f,c,n,p,e,e,s,s,w,w
Ex1230,e,x,y,n,t,n,f,c,b,w,t,b,s,s,p,g
Ex1231,e,x,f,n,f,n,f,w,b,n,t,e,s,f,w,w
Ex1232,p,f,y,w,t,p,f,c,n,w,e,e,s,s,w,w
Ex1233,e,f,f,g,f,n,f,w,b,k,t,e,f,s,w,w
Ex1234,e,x,f,w,f,n,f,w,b,p,t,e,f,f,w,w
Ex1235,e,f,s,n,f,n,f,w,b,h,t,e,s,f,w,w
Ex1236,e,f,f,g,f,n,f,w,b,p,t,e,s,f,w,w
Ex1237,e,f,s,g,f,n,f,w,b,p,t,e,f,s,w,w
Ex1238,e,f,f,g,f,n,f,w,b,h,t,e,s,f,w,w
Ex1239,e,x,s,g,f,n,f,w,b,h,t,e,s,f,w,w
Ex1240,e,x,s,n,f,n,f,w,b,h,t,e,s,f,w,w
Ex1241,p,f,s,w,t,p,f,c,n,p,e,e,s,s,w,w
Ex1242,e,x,s,g,f,n,f,w,b,k,t,e,f,f,w,w
Ex1243,p,x,s,w,t,p,f,c,n,p,e,e,s,s,w,w
Ex1244,p,f,s,w,t,p,f,c,n,w,e,e,s,s,w,w
Ex1245,e,f,s,n,f,n,f,w,b,k,t,e,s,f,w,w
Ex1246,e,x,f,g,f,n,f,w,b,k,t,e,s,s,w,w
Ex1247,e,f,s,g,f,n,f,w,b,h,t,e,s,s,w,w
Ex1248,e,x,s,g,f,n,f,w,b,k,t,e,s,s,w,w
Ex1249,e,f,f,g,f,n,f,w,b,n,t,e,f,s,w,w
Ex1250,e,f,f,g,f,n,f,w,b,k,t,e,f,s,w,w
Ex1251,e,x,y,g,t,n,f,c,b,n,t,b,s,s,g,p
Ex1252,e,x,f,n,t,n,f,c,b,n,t,b,s,s,w,w
Ex1253,e,f,s,w,f,n,f,w,b,k,t,e,s,f,w,w
Ex1254,p,f,y,w,t,p,f,c,n,p,e,e,s,s,w,w
Ex1255,p,f,y,n,t,p,f,c,n,k,e,e,s,s,w,w
Ex1256,e,x,s,w,f,n,f,w,b,p,t,e,f,s,w,w
Ex1257,p,f,s,n,t,p,f,c,n,k,e,e,s,s,w,w
Ex1258,e,f,f,n,f,n,f,w,b,h,t,e,s,f,w,w
Ex1259,e,f,s,w,f,n,f,w,b,h,t,e,f,s,w,w
Ex1260,p,f,s,n,t,p,f,c,n,w,e,e,s,s,w,w
Ex1261,p,f,y,w,t,p,f,c,n,p,e,e,s,s,w,w
Ex1262,p,f,y,n,t,p,f,c,n,w,e,e,s,s,w,w
Ex1263,p,f,s,w,t,p,f,c,n,k,e,e,s,s,w,w
Ex1264,e,x,s,w,f,n,f,w,b,k,t,e,f,f,w,w
Ex1265,e,x,f,n,t,n,f,c,b,p,t,b,s,s,g,p
Ex1266,e,f,s,w,f,n,f,w,b,k,t,e,f,f,w,w
Ex1267,e,f,f,g,f,n,f,w,b,p,t,e,f,s,w,w
Ex1268,p,f,y,n,t,p,f,c,n,k,e,e,s,s,w,w
Ex1269,e,x,s,w,f,n,f,w,b,k,t,e,f,f,w,w
Ex1270,e,x,y,e,t,n,f,c,b,n,t,b,s,s,p,w
Ex1271,e,f,s,g,f,n,f,w,b,n,t,e,f,s,w,w
Ex1272,e,x,s,w,f,n,f,w,b,n,t,e,f,f,w,w
Ex1273,p,f,s,w,t,p,f,c,n,p,e,e,s,s,w,w
Ex1274,e,f,f,n,f,n,f,w,b,k,t,e,f,s,w,w
Ex1275,e,x,f,w,f,n,f,w,b,h,t,e,s,s,w,w
Ex1276,p,f,s,w,t,p,f,c,n,k,e,e,s,s,w,w
Ex1277,e,x,f,n,f,n,f,w,b,p,t,e,s,f,w,w
Ex1278,e,f,f,w,f,n,f,w,b,n,t,e,s,s,w,w
Ex1279,e,x,s,w,f,n,f,w,b,h,t,e,s,s,w,w
Ex1280,e,f,s,w,f,n,f,w,b,h,t,e,f,s,w,w
Ex1281,e,b,y,y,t,a,f,c,b,w,e,c,s,s,w,w
Ex1282,e,x,s,g,f,n,f,w,b,n,t,e,s,s,w,w
Ex1283,e,x,f,w,f,n,f,w,b,n,t,e,s,f,w,w
Ex1284,e,x,s,n,f,n,f,w,b,n,t,e,f,s,w,w
Ex1285,e,x,f,n,f,n,f,w,b,n,t,e,f,s,w,w
Ex1286,e,f,f,g,f,n,f,w,b,h,t,e,f,f,w,w
Ex1287,p,x,y,n,t,p,f,c,n,n,e,e,s,s,w,w
Ex1288,e,f,s,g,f,n,f,w,b,h,t,e,f,s,w,w
Ex1289,e,x,f,n,t,n,f,c,b,p,t,b,s,s,w,g
Ex1290,e,f,s,w,f,n,f,w,b,n,t,e,s,f,w,w
Ex1291,e,x,f,n,t,n,f,c,b,n,t,b,s,s,g,g
Ex1292,e,x,f,g,f,n,f,w,b,p,t,e,f,s,w,w
Ex1293,e,x,f,w,f,n,f,w,b,n,t,e,s,f,w,w
Ex1294,p,f,s,w,t,p,f,c,n,k,e,e,s,s,w,w
Ex1295,p,f,s,w,t,p,f,c,n,p,e,e,s,s,w,w
Ex1296,e,x,s,g,f,n,f,w,b,k,t,e,f,s,w,w
Ex1297,e,x,f,n,t,n,f,c,b,u,t,b,s,s,g,p
Ex1298,e,x,s,g,f,n,f,w,b,k,t,e,s,f,w,w
Ex1299,e,x,y,y,t,a,f,c,b,w,e,r,s,y,w,w
Ex1300,e,f,s,w,f,n,f,w,b,n,t,e,s,s,w,w
Ex1301,e,x,s,w,f,n,f,w,b,p,t,e,s,s,w,w
Ex1302,e,x,f,g,f,n,f,w,b,k,t,e,f,s,w,w
Ex1303,e,f,s,w,f,n,f,w,b,h,t,e,s,f,w,w
Ex1304,e,x,f,n,t,n,f,c,b,n,t,b,s,s,w,w
Ex1305,e,f,s,g,f,n,f,w,b,k,t,e,s,f,w,w
Ex1306,e,f,s,g,f,n,f,w,b,h,t,e,s,s,w,w
Ex1307,e,f,f,n,f,n,f,w,b,p,t,e,f,s,w,w
Ex1308,e,f,s,w,f,n,f,w,b,k,t,e,s,f,w,w
Ex1309,e,f,s,w,f,n,f,w,b,h,t,e,s,s,w,w
Ex1310,e,f,s,g,f,n,f,w,b,p,t,e,s,s,w,w
Ex1311,e,f,f,w,f,n,f,w,b,n,t,e,f,f,w,w
Ex1312,e,f,s,n,f,n,f,w,b,p,t,e,s,f,w,w
Ex1313,p,f,s,w,t,p,f,c,n,k,e,e,s,s,w,w
Ex1314,e,x,f,g,f,n,f,w,b,n,t,e,f,s,w,w
Ex1315,e,b,y,y,t,l,f,c,b,k,e,c,s,s,w,w
Ex1316,e,f,f,n,f,n,f,w,b,k,t,e,f,f,w,w
Ex1317,e,f,s,g,f,n,f,w,b,k,t,e,s,s,w,w
Ex1318,e,x,f,n,t,n,f,c,b,n,t,b,s,s,w,g
Ex1319,e,b,s,y,t,l,f,c,b,n,e,c,s,s,w,w
Ex1320,e,x,s,w,f,n,f,w,b,p,t,e,s,s,w,w
Ex1321,e,f,f,n,t,n,f,c,b,n,t,b,s,s,w,p
Ex1322,p,x,s,w,t,p,f,c,n,n,e,e,s,s,w,w
Ex1323,e,f,f,w,f,n,f,w,b,n,t,e,f,s,w,w
Ex1324,p,f,y,w,t,p,f,c,n,k,e,e,s,s,w,w
Ex1325,e,x,s,n,f,n,f,w,b,k,t,e,f,s,w,w
Ex1326,e,f,s,n,f,n,f,w,b,n,t,e,s,f,w,w
Ex1327,e,b,s,y,t,l,f,c,b,g,e,c,s,s,w,w
Ex1328,e,f,s,g,f,n,f,w,b,k,t,e,f,f,w,w
Ex1329,e,x,s,g,f,n,f,w,b,k,t,e,s,f,w,w
Ex1330,e,f,f,g,f,n,f,w,b,k,t,e,f,f,w,w
Ex1331,e,x,f,g,f,n,f,w,b,k,t,e,s,s,w,w
Ex1332,e,f,s,w,f,n,f,w,b,n,t,e,s,s,w,w
Ex1333,p,f,s,n,t,p,f,c,n,k,e,e,s,s,w,w
Ex1334,e,f,f,g,f,n,f,w,b,p,t,e,s,f,w,w
Ex1335,e,f,s,w,f,n,f,w,b,h,t,e,s,s,w,w
Ex1336,e,x,f,n,t,n,f,c,b,n,t,b,s,s,p,g
Ex1337,e,x,s,n,f,n,f,w,b,p,t,e,s,f,w,w
Ex1338,e,x,f,e,t,n,f,c,b,u,t,b,s,s,w,p
Ex1339,e,x,y,y,t,a,f,c,b,n,e,c,s,s,w,w
Ex1340,e,f,f,w,f,n,f,w,b,k,t,e,f,s,w,w
Ex1341,e,x,s,w,f,n,f,w,b,n,t,e,s,f,w,w
Ex1342,e,f,f,n,f,n,f,w,b,h,t,e,f,s,w,w
Ex1343,p,f,s,w,t,p,f,c,n,w,e,e,s,s,w,w
Ex1344,e,f,f,g,t,n,f,c,b,n,t,b,s,s,w,g
Ex1345,e,f,s,w,f,n,f,w,b,n,t,e,s,s,w,w
Ex1346,e,f,f,w,f,n,f,w,b,h,t,e,s,f,w,w
Ex1347,p,f,y,n,t,p,f,c,n,k,e,e,s,s,w,w
Ex1348,e,x,s,w,f,n,f,w,b,p,t,e,f,f,w,w
Ex1349,e,x,f,n,t,n,f,c,b,p,t,b,s,s,g,w
Ex1350,e,x,y,g,t,n,f,c,b,u,t,b,s,s,w,p
Ex1351,e,x,y,g,t,n,f,c,b,p,t,b,s,s,w,g
Ex1352,e,f,s,n,f,n,f,w,b,k,t,e,f,f,w,w
Ex1353,e,f,s,w,f,n,f,w,b,h,t,e,f,f,w,w
Ex1354,e,f,s,n,f,n,f,w,b,k,t,e,s,f,w,w
Ex1355,e,x,s,n,f,n,f,w,b,p,t,e,f,f,w,w
Ex1356,e,f,f,w,f,n,f,w,b,h,t,e,f,f,w,w
Ex1357,e,x,f,n,f,n,f,w,b,n,t,e,f,f,w,w
Ex1358,e,f,f,w,f,n,f,w,b,p,t,e,s,s,w,w
Ex1359,e,f,f,n,f,n,f,w,b,n,t,e,f,s,w,w
Ex1360,e,f,s,w,f,n,f,w,b,n,t,e,f,s,w,w
Ex1361,e,f,f,n,f,n,f,w,b,p,t,e,f,s,w,w
Ex1362,p,f,y,n,t,p,f,c,n,w,e,e,s,s,w,w
Ex1363,e,f,f,w,f,n,f,w,b,k,t,e,s,s,w,w
Ex1364,e,f,s,w,f,n,f,w,b,p,t,e,s,f,w,w
Ex1365,e,x,f,n,f,n,f,w,b,k,t,e,s,f,w,w
Ex1366,e,f,f,w,f,n,f,w,b,p,t,e,f,f,w,w
Ex1367,e,x,f,g,f,n,f,w,b,n,t,e,s,f,w,w
Ex1368,e,f,s,n,f,n,f,w,b,p,t,e,s,s,w,w
Ex1369,e,x,f,g,t,n,f,c,b,n,t,b,s,s,g,g
Ex1370,e,f,f,w,f,n,f,w,b,n,t,e,f,s,w,w
Ex1371,e,f,f,n,f,n,f,w,b,p,t,e,f,f,w,w
Ex1372,e,x,s,n,f,n,f,w,b,p,t,e,s,s,w,w
Ex1373,e,x,f,w,f,n,f,w,b,h,t,e,s,f,w,w
Ex1374,e,b,s,y,t,l,f,c,b,g,e,c,s,s,w,w
Ex1375,p,x,y,n,t,p,f,c,n,p,e,e,s,s,w,w
Ex1376,p,f,s,n,t,p,f,c,n,p,e,e,s,s,w,w
Ex1377,e,f,f,w,f,n,f,w,b,k,t,e,s,f,w,w
Ex1378,e,f,f,n,f,n,f,w,b,k,t,e,s,s,w,w
Ex1379,p,f,y,n,t,p,f,c,n,k,e,e,s,s,w,w
Ex1380,e,f,f,n,f,n,f,w,b,p,t,e,s,f,w,w
Ex1381,p,x,s,w,t,p,f,c,n,n,e,e,s,s,w,w
Ex1382,e,f,s,n,f,n,f,w,b,k,t,e,s,s,w,w
Ex1383,p,f,y,w,t,p,f,c,n,n,e,e,s,s,w,w
Ex1384,e,f,s,n,f,n,f,w,b,n,t,e,f,s,w,w
Ex1385,e,f,s,g,f,n,f,w,b,h,t,e,f,f,w,w
Ex1386,e,x,f,g,f,n,f,w,b,h,t,e,s,f,w,w
Ex1387,e,f,f,n,f,n,f,w,b,k,t,e,s,s,w,w
Ex1388,e,x,f,g,t,n,f,c,b,w,t,b,s,s,w,p
Ex1389,e,x,f,n,t,n,f,c,b,p,t,b,s,s,g,p
Ex1390,e,x,f,n,f,n,f,w,b,k,t,e,s,f,w,w
Ex1391,e,x,f,g,t,n,f,c,b,w,t,b,s,s,g,w
Ex1392,e,x,s,w,f,n,f,w,b,h,t,e,s,s,w,w
Ex1393,e,f,s,w,f,n,f,w,b,h,t,e,f,f,w,w
Ex1394,e,x,s,w,f,n,f,w,b,p,t,e,f,s,w,w
Ex1395,e,f,f,g,f,n,f,w,b,k,t,e,s,f,w,w
Ex1396,e,x,f,n,t,n,f,c,b,p,t,b,s,s,w,p
Ex1397,e,x,s,w,f,n,f,w,b,k,t,e,s,f,w,w
Ex1398,e,x,s,n,f,n,f,w,b,h,t,e,f,s,w,w
Ex1399,e,f,s,g,f,n,f,w,b,p,t,e,s,f,w,w
Ex1400,p,f,y,w,t,p,f,c,n,k,e,e,s,s,w,w
Ex1401,e,f,s,n,f,n,f,w,b,k,t,e,s,f,w,w
Ex1402,e,f,y,y,t,a,f,c,b,p,e,r,s,y,w,w
Ex1403,e,x,f,g,t,n,f,c,b,n,t,b,s,s,g,p
Ex1404,e,f,s,g,f,n,f,w,b,n,t,e,s,s,w,w
Ex1405,e,x,s,g,f,n,f,w,b,h,t,e,f,s,w,w
Ex1406,p,f,y,w,t,p,f,c,n,p,e,e,s,s,w,w
Ex1407,e,x,s,w,f,n,f,w,b,h,t,e,f,f,w,w
Ex1408,e,x,s,w,f,n,f,w,b,p,t,e,s,s,w,w
Ex1409,e,f,s,g,f,n,f,w,b,n,t,e,s,s,w,w
Ex1410,e,f,s,n,f,n,f,w,b,n,t,e,s,s,w,w
Ex1411,e,x,f,n,f,n,f,w,b,k,t,e,f,f,w,w
Ex1412,e,f,s,n,f,n,f,w,b,p,t,e,s,f,w,w
Ex1413,e,f,s,n,f,n,f,w,b,n,t,e,f,f,w,w
Ex1414,e,x,f,w,f,n,f,w,b,n,t,e,s,f,w,w
Ex1415,e,f,f,w,f,n,f,w,b,k,t,e,f,s,w,w
Ex1416,e,f,f,n,f,n,f,w,b,h,t,e,s,f,w,w
Ex1417,e,x,y,w,t,l,f,c,b,g,e,c,s,s,w,w
Ex1418,e,x,s,n,f,n,f,w,b,n,t,e,f,s,w,w
Ex1419,e,x,s,g,f,n,f,w,b,h,t,e,f,f,w,w
Ex1420,e,f,s,w,f,n,f,w,b,k,t,e,f,s,w,w
Ex1421,p,x,s,w,t,p,f,c,n,w,e,e,s,s,w,w
Ex1422,e,x,s,w,f,n,f,w,b,p,t,e,s,f,w,w
Ex1423,e,x,f,n,t,n,f,c,b,n,t,b,s,s,g,p
Ex1424,e,f,f,g,f,n,f,w,b,n,t,e,s,s,w,w
Ex1425,e,x,s,g,f,n,f,w,b,n,t,e,s,f,w,w
Ex1426,e,f,f,n,f,n,f,w,b,n,t,e,s,s,w,w
Ex1427,e,f,s,n,f,n,f,w,b,p,t,e,s,s,w,w
Ex1428,e,x,s,g,f,n,f,w,b,h,t,e,f,f,w,w
Ex1429,e,f,y,n,t,l,f,c,b,n,e,r,s,y,w,w
Ex1430,p,f,y,n,t,p,f,c,n,p,e,e,s,s,w,w
Ex1431,e,x,s,n,f,n,f,w,b,p,t,e,s,f,w,w
Ex1432,e,x,f,n,t,n,f,c,b,p,t,b,s,s,w,w
Ex1433,p,f,y,w,t,p,f,c,n,w,e,e,s,s,w,w
Ex1434,p,x,s,w,t,p,f,c,n,p,e,e,s,s,w,w
Ex1435,p,f,s,n,t,p,f,c,n,p,e,e,s,s,w,w
Ex1436,e,x,f,n,t,n,f,c,b,u,t,b,s,s,g,p
Ex1437,e,b,y,w,t,l,f,c,b,g,e,c,s,s,w,w
Ex1438,p,f,y,w,t,p,f,c,n,k,e,e,s,s,w,w
Ex1439,e,f,f,w,f,n,f,w,b,p,t,e,s,f,w,w
Ex1440,e,x,s,w,f,n,f,w,b,n,t,e,f,s,w,w
Ex1441,e,x,f,n,t,n,f,c,b,n,t,b,s,s,g,p
Ex1442,e,x,s,n,f,n,f,w,b,h,t,e,f,s,w,w
Ex1443,e,f,f,n,f,n,f,w,b,p,t,e,s,s,w,w
Ex1444,e,f,f,n,f,n,f,w,b,n,t,e,f,f,w,w
Ex1445,p,f,y,n,t,p,f,c,n,p,e,e,s,s,w,w
Ex1446,p,f,y,w,t,p,f,c,n,w,e,e,s,s,w,w
Ex1447,e,x,s,n,f,n,f,w,b,p,t,e,s,f,w,w
Ex1448,e,f,f,g,f,n,f,w,b,p,t,e,f,f,w,w
Ex1449,e,x,f,n,t,n,f,c,b,n,t,b,s,s,p,g
Ex1450,e,f,s,g,f,n,f,w,b,k,t,e,f,s,w,w
Ex1451,e,f,f,n,f,n,f,w,b,h,t,e,f,s,w,w
Ex1452,p,f,s,n,t,p,f,c,n,k,e,e,s,s,w,w
Ex1453,e,x,f,n,f,n,f,w,b,n,t,e,f,f,w,w
Ex1454,p,f,y,n,t,p,f,c,n,p,e,e,s,s,w,w
Ex1455,e,x,s,g,f,n,f,w,b,n,t,e,f,f,w,w
Ex1456,e,f,f,w,f,n,f,w,b,p,t,e,f,f,w,w
Ex1457,e,x,s,w,f,n,f,w,b,n,t,e,s,s,w,w
Ex1458,e,x,f,n,t,n,f,c,b,n,t,b,s,s,p,p
Ex1459,e,x,s,n,f,n,f,w,b,h,t,e,f,s,w,w
Ex1460,p,f,s,w,t,p,f,c,n,k,e,e,s,s,w,w
Ex1461,e,x,f,n,t,n,f,c,b,p,t,b,s,s,w,g
Ex1462,e,x,s,w,f,n,f,w,b,n,t,e,f,f,w,w
Ex1463,e,f,s,w,f,n,f,w,b,k,t,e,f,s,w,w
Ex1464,e,x,s,w,t,a,f,w,n,n,t,b,s,s,w,w
Ex1465,e,x,f,n,f,n,f,w,b,p,t,e,f,f,w,w
Ex1466,e,x,y,g,t,n,f,c,b,p,t,b,s,s,g,w
Ex1467,e,x,f,n,t,n,f,c,b,n,t,b,s,s,g,g
Ex1468,e,x,s,y,t,a,f,w,n,p,t,b,s,s,w,w
Ex1469,e,f,f,g,f,n,f,w,b,h,t,e,s,s,w,w
Ex1470,e,x,s,n,f,n,f,w,b,n,t,e,s,s,w,w
Ex1471,e,x,y,e,t,n,f,c,b,u,t,b,s,s,g,w
Ex1472,e,f,s,g,f,n,f,w,b,p,t,e,f,f,w,w
Ex1473,p,f,s,w,t,p,f,c,n,n,e,e,s,s,w,w
Ex1474,e,f,f,w,f,n,f,w,b,p,t,e,s,f,w,w
Ex1475,e,x,f,g,f,n,f,w,b,h,t,e,s,s,w,w
Ex1476,e,f,f,n,f,n,f,w,b,k,t,e,s,f,w,w
Ex1477,e,f,s,n,f,n,f,w,b,p,t,e,f,f,w,w
Ex1478,e,x,f,w,f,n,f,w,b,k,t,e,f,f,w,w
Ex1479,p,f,y,w,t,p,f,c,n,p,e,e,s,s,w,w
Ex1480,e,x,f,w,f,n,f,w,b,k,t,e,f,s,w,w
Ex1481,e,f,s,n,f,n,f,w,b,k,t,e,f,f,w,w
Ex1482,e,x,s,n,f,n,f,w,b,n,t,e,f,s,w,w
Ex1483,e,x,f,g,f,n,f,w,b,p,t,e,s,s,w,w
Ex1484,e,x,s,n,f,n,f,w,b,k,t,e,s,s,w,w
Ex1485,e,f,y,y,t,l,f,c,b,n,e,r,s,y,w,w
Ex1486,p,x,y,n,t,p,f,c,n,n,e,e,s,s,w,w
Ex1487,e,x,f,w,f,n,f,w,b,p,t,e,s,f,w,w
Ex1488,e,f,s,w,f,n,f,w,b,k,t,e,f,f,w,w
Ex1489,e,x,s,n,f,n,f,w,b,h,t,e,s,f,w,w
Ex1490,p,f,y,n,t,p,f,c,n,p,e,e,s,s,w,w
Ex1491,e,f,f,g,f,n,f,w,b,p,t,e,f,s,w,w
Ex1492,p,f,s,w,t,p,f,c,n,p,e,e,s,s,w,w
Ex1493,e,f,s,n,f,n,f,w,b,n,t,e,f,s,w,w
Ex1494,e,x,s,g,f,n,f,w,b,p,t,e,f,s,w,w
Ex1495,e,x,f,g,f,n,f,w,b,n,t,e,s,s,w,w
Ex1496,e,f,f,n,f,n,f,w,b,n,t,e,s,s,w,w
Ex1497,e,f,s,g,f,n,f,w,b,h,t,e,s,f,w,w
Ex1498,e,x,s,w,f,n,f,w,b,p,t,e,s,f,w,w
Ex1499,e,x,f,n,f,n,f,w,b,k,t,e,s,f,w,w
Ex1500,e,x,f,g,f,n,f,w,b,p,t,e,s,f,w,w
Ex1501,e,f,f,n,f,n,f,w,b,p,t,e,s,s,w,w
Ex1502,e,b,y,y,t,a,f,c,b,n,e,c,s,s,w,w
Ex1503,e,f,f,g,f,n,f,w,b,k,t,e,s,f,w,w
Ex1504,e,x,f,g,f,n,f,w,b,h,t,e,s,s,w,w
Ex1505,e,f,f,w,f,n,f,w,b,n,t,e,f,f,w,w
Ex1506,e,x,f,n,t,n,f,c,b,p,t,b,s,s,p,p
Ex1507,p,f,s,n,t,p,f,c,n,w,e,e,s,s,w,w
Ex1508,e,x,f,n,t,n,f,c,b,p,t,b,s,s,p,g
Ex1509,e,x,f,n,f,n,f,w,b,h,t,e,f,f,w,w
Ex1510,e,x,f,n,t,n,f,c,b,p,t,b,s,s,w,p
Ex1511,e,x,f,w,f,n,f,w,b,n,t,e,f,s,w,w
Ex1512,e,f,s,g,f,n,f,w,b,k,t,e,s,s,w,w
Ex1513,e,f,s,n,f,n,f,w,b,h,t,e,s,s,w,w
Ex1514,e,x,y,y,t,a,f,c,b,g,e,c,s,s,w,w
Ex1515,e,x,f,w,t,a,f,w,n,p,t,b,s,s,w,w
Ex1516,e,f,f,g,f,n,f,w,b,n,t,e,f,f,w,w
Ex1517,e,f,f,n,f,n,f,w,b,h,t,e,s,f,w,w
Ex1518,e,f,f,n,f,n,f,w,b,n,t,e,s,f,w,w
Ex1519,e,b,y,y,t,a,f,c,b,g,e,c,s,s,w,w
Ex1520,e,x,f,n,f,n,f,w,b,h,t,e,f,f,w,w
Ex1521,e,x,y,w,t,l,f,c,b,n,e,c,s,s,w,w
Ex1522,e,f,s,w,f,n,f,w,b,n,t,e,s,f,w,w
Ex1523,e,x,s,w,f,n,f,w,b,k,t,e,s,s,w,w
Ex1524,e,x,f,n,f,n,f,w,b,n,t,e,f,f,w,w
Ex1525,e,x,s,n,f,n,f,w,b,n,t,e,s,f,w,w
Ex1526,e,x,s,n,f,n,f,w,b,n,t,e,f,f,w,w
Ex1527,e,x,y,n,t,n,f,c,b,w,t,b,s,s,w,w
Ex1528,e,f,s,g,f,n,f,w,b,n,t,e,f,f,w,w
Ex1529,e,x,y,y,t,a,f,c,b,g,e,c,s,s,w,w
Ex1530,e,x,s,w,f,n,f,w,b,n,t,e,f,f,w,w
Ex1531,p,f,y,w,t,p,f,c,n,n,e,e,s,s,w,w
Ex1532,e,f,s,w,f,n,f,w,b,h,t,e,s,s,w,w
Ex1533,p,f,s,w,t,p,f,c,n,n,e,e,s,s,w,w
Ex1534,e,f,s,g,f,n,f,w,b,h,t,e,s,s,w,w
Ex1535,e,f,f,g,f,n,f,w,b,k,t,e,f,f,w,w
Ex1536,p,x,s,w,t,p,f,c,n,p,e,e,s,s,w,w
Ex1537,e,x,s,g,f,n,f,w,b,p,t,e,f,f,w,w
Ex1538,p,x,s,w,t,p,f,c,n,p,e,e,s,s,w,w
Ex1539,e,x,s,g,f,n,f,w,b,p,t,e,f,f,w,w
Ex1540,e,f,s,w,f,n,f,w,b,p,t,e,s,s,w,w
Ex1541,p,f,y,w,t,p,f,c,n,w,e,e,s,s,w,w
Ex1542,e,x,f,w,f,n,f,w,b,n,t,e,s,s,w,w
Ex1543,e,x,s,n,f,n,f,w,b,h,t,e,s,s,w,w
Ex1544,e,x,f,w,f,n,f,w,b,p,t,e,f,f,w,w
Ex1545,e,x,f,w,f,n,f,w,b,p,t,e,f,s,w,w
Ex1546,e,x,y,e,t,n,f,c,b,u,t,b,s,s,g,g
Ex1547,p,f,s,n,t,p,f,c,n,k,e,e,s,s,w,w
Ex1548,e,f,f,g,f,n,f,w,b,k,t,e,f,s,w,w
Ex1549,e,x,y,y,t,a,f,c,b,w,e,r,s,y,w,w
Ex1550,e,x,f,n,f,n,f,w,b,h,t,e,s,s,w,w
Ex1551,e,f,f,n,f,n,f,w,b,k,t,e,f,f,w,w
Ex1552,e,b,s,w,t,l,f,c,b,g,e,c,s,s,w,w
Ex1553,e,f,s,g,f,n,f,w,b,k,t,e,s,f,w,w
Ex1554,e,f,f,w,f,n,f,w,b,n,t,e,f,f,w,w
Ex1555,e,f,f,n,f,n,f,w,b,h,t,e,s,s,w,w
Ex1556,p,f,s,n,t,p,f,c,n,w,e,e,s,s,w,w
Ex1557,e,x,s,n,f,n,f,w,b,h,t,e,s,f,w,w
Ex1558,e,b,y,y,t,a,f,c,b,w,e,c,s,s,w,w
Ex1559,e,f,s,g,f,n,f,w,b,p,t,e,s,f,w,w
Ex1560,e,f,s,n,f,n,f,w,b,h,t,e,s,f,w,w
Ex1561,e,x,f,g,f,n,f,w,b,h,t,e,f,s,w,w
Ex1562,e,f,s,g,f,n,f,w,b,p,t,e,s,f,w,w
Ex1563,e,x,f,n,f,n,f,w,b,p,t,e,f,s,w,w
Ex1564,e,x,f,n,t,n,f,c,b,p,t,b,s,s,p,g
Ex1565,e,b,y,w,t,l,f,c,b,g,e,c,s,s,w,w
Ex1566,e,x,f,g,t,n,f,c,b,n,t,b,s,s,g,w
Ex1567,p,f,y,n,t,p,f,c,n,p,e,e,s,s,w,w
Ex1568,e,x,s,w,f,n,f,w,b,h,t,e,s,s,w,w
Ex1569,p,f,s,n,t,p,f,c,n,k,e,e,s,s,w,w
Ex1570,e,f,s,n,f,n,f,w,b,n,t,e,s,f,w,w
Ex1571,e,f,f,n,f,n,f,w,b,k,t,e,s,f,w,w
Ex1572,e,x,f,w,f,n,f,w,b,k,t,e,s,f,w,w
Ex1573,e,x,f,n,f,n,f,w,b,n,t,e,f,s,w,w
Ex1574,e,f,s,n,f,n,f,w,b,n,t,e,f,f,w,w
Ex1575,e,x,s,y,t,l,f,c,b,g,e,c,s,s,w,w
Ex1576,e,f,s,w,f,n,f,w,b,k,t,e,s,f,w,w
Ex1577,e,x,s,w,f,n,f,w,b,k,t,e,f,s,w,w
Ex1578,p,x,y,n,t,p,f,c,n,p,e,e,s,s,w,w
Ex1579,e,f,f,g,f,n,f,w,b,n,t,e,s,f,w,w
Ex1580,p,f,y,n,t,p,f,c,n,n,e,e,s,s,w,w
Ex1581,e,f,f,w,f,n,f,w,b,n,t,e,s,s,w,w
Ex1582,e,x,f,n,t,n,f,c,b,p,t,b,s,s,p,w
Ex1583,e,x,f,g,f,n,f,w,b,k,t,e,s,f,w,w
Ex1584,p,f,s,n,t,p,f,c,n,w,e,e,s,s,w,w
Ex1585,e,f,s,g,f,n,f,w,b,h,t,e,s,f,w,w
Ex1586,p,x,s,w,t,p,f,c,n,w,e,e,s,s,w,w
Ex1587,e,x,f,n,t,n,f,c,b,p,t,b,s,s,g,g
Ex1588,e,x,f,n,f,n,f,w,b,p,t,e,f,s,w,w
Ex1589,e,x,y,y,t,a,f,c,b,n,e,r,s,y,w,w
Ex1590,e,f,f,w,f,n,f,w,b,h,t,e,f,f,w,w
Ex1591,e,f,s,w,f,n,f,w,b,p,t,e,s,f,w,w
Ex1592,e,x,f,g,f,n,f,w,b,n,t,e,f,s,w,w
Ex1593,e,f,f,g,f,n,f,w,b,p,t,e,f,f,w,w
Ex1594,e,f,f,w,f,n,f,w,b,n,t,e,s,f,w,w
Ex1595,e,x,f,g,f,n,f,w,b,n,t,e,f,f,w,w
Ex1596,e,f,f,g,f,n,f,w,b,k,t,e,f,f,w,w
Ex1597,e,x,f,g,t,n,f,c,b,w,t,b,s,s,w,w
Ex1598,e,x,s,g,f,n,f,w,b,p,t,e,f,s,w,w
Ex1599,e,f,s,g,f,n,f,w,b,p,t,e,f,s,w,w
Ex1600,e,x,y,n,t,l,f,c,b,w,e,r,s,y,w,w
Ex1601,e,x,y,g,t,n,f,c,b,n,t,b,s,s,p,g
Ex1602,e,f,s,g,f,n,f,w,b,k,t,e,f,f,w,w
Ex1603,e,f,f,w,f,n,f,w,b,k,t,e,s,f,w,w
Ex1604,e,f,s,n,f,n,f,w,b,h,t,e,f,f,w,w
Ex1605,e,f,f,w,f,n,f,w,b,p,t,e,s,s,w,w
Ex1606,e,f,f,n,f,n,f,w,b,n,t,e,s,f,w,w
Ex1607,e,f,s,g,f,n,f,w,b,k,t,e,s,s,w,w
Ex1608,e,x,s,n,f,n,f,w,b,n,t,e,s,s,w,w
Ex1609,e,x,f,n,t,n,f,c,b,p,t,b,s,s,w,w
Ex1610,e,x,s,n,f,n,f,w,b,k,t,e,f,f,w,w
Ex1611,e,x,f,n,f,n,f,w,b,k,t,e,f,s,w,w
Ex1612,e,f,s,w,f,n,f,w,b,p,t,e,f,f,w,w
Ex1613,e,x,f,n,f,n,f,c,n,p,e,e,s,s,w,w
Ex1614,p,f,s,w,t,p,f,c,n,p,e,e,s,s,w,w
Ex1615,p,f,s,n,t,p,f,c,n,p,e,e,s,s,w,w
Ex1616,e,x,f,n,t,n,f,c,b,u,t,b,s,s,w,g
Ex1617,e,x,s,w,f,n,f,w,b,n,t,e,f,s,w,w
Ex1618,e,f,f,g,f,n,f,w,b,k,t,e,s,s,w,w
Ex1619,e,x,s,n,f,n,f,w,b,h,t,e,s,s,w,w
Ex1620,e,x,f,n,f,n,f,w,b,h,t,e,f,f,w,w
Ex1621,e,x,s,g,f,n,f,w,b,h,t,e,s,s,w,w
Ex1622,e,f,f,g,f,n,f,w,b,n,t,e,f,f,w,w
Ex1623,e,f,s,n,f,n,f,w,b,p,t,e,s,f,w,w
Ex1624,e,f,s,g,f,n,f,w,b,n,t,e,s,f,w,w
Ex1625,e,x,f,e,t,n,f,c,b,n,t,b,s,s,p,p
Ex1626,p,f,y,w,t,p,f,c,n,k,e,e,s,s,w,w
Ex1627,e,x,f,n,f,n,f,w,b,h,t,e,f,s,w,w
Ex1628,e,x,f,n,t,n,f,c,b,n,t,b,s,s,w,g
Ex1629,p,f,s,n,t,p,f,c,n,k,e,e,s,s,w,w
Ex1630,p,f,s,w,t,p,f,c,n,k,e,e,s,s,w,w
Ex1631,p,f,s,w,t,p,f,c,n,n,e,e,s,s,w,w
Ex1632,e,f,f,w,f,n,f,w,b,h,t,e,s,f,w,w
Ex1633,e,f,s,n,f,n,f,w,b,h,t,e,f,s,w,w
Ex1634,e,f,f,n,f,n,f,w,b,h,t,e,f,f,w,w
Ex1635,e,x,s,n,f,n,f,w,b,h,t,e,s,f,w,w
Ex1636,e,f,s,n,f,n,f,w,b,k,t,e,s,f,w,w
Ex1637,p,f,s,w,t,p,f,c,n,p,e,e,s,s,w,w
Ex1638,p,f,s,w,t,p,f,c,n,n,e,e,s,s,w,w
Ex1639,e,f,s,g,f,n,f,w,b,p,t,e,f,f,w,w
Ex1640,e,x,s,n,f,n,f,w,b,k,t,e,f,s,w,w
Ex1641,e,x,s,n,f,n,f,w,b,h,t,e,f,f,w,w
Ex1642,e,x,f,n,t,n,f,c,b,w,t,b,s,s,w,g
Ex1643,e,x,f,n,t,n,f,c,b,n,t,b,s,s,g,w
Ex1644,e,f,f,w,f,n,f,w,b,p,t,e,f,s,w,w
Ex1645,e,f,f,w,f,n,f,w,b,n,t,e,f,s,w,w
Ex1646,e,x,f,w,f,n,f,w,b,k,t,e,f,f,w,w
Ex1647,e,x,s,y,t,l,f,c,b,n,e,c,s,s,w,w
Ex1648,e,f,s,g,f,n,f,w,b,n,t,e,f,f,w,w
Ex1649,e,x,s,w,f,n,f,w,b,h,t,e,s,f,w,w
Ex1650,e,x,f,n,f,n,f,w,b,n,t,e,s,s,w,w
Ex1651,e,x,f,n,f,n,f,w,b,p,t,e,f,s,w,w
Ex1652,e,x,s,w,f,n,f,w,b,n,t,e,s,s,w,w
Ex1653,e,x,s,n,f,n,f,w,b,h,t,e,f,f,w,w
Ex1654,e,x,s,g,f,n,f,w,b,h,t,e,f,s,w,w
Ex1655,e,x,s,g,f,n,f,w,b,p,t,e,s,f,w,w
Ex1656,e,f,s,w,f,n,f,w,b,p,t,e,s,s,w,w
Ex1657,e,x,s,n,f,n,f,w,b,n,t,e,f,f,w,w
Ex1658,e,f,f,g,f,n,f,w,b,p,t,e,s,s,w,w
Ex1659,e,f,f,w,f,n,f,w,b,h,t,e,s,s,w,w
Ex1660,e,x,f,w,f,n,f,w,b,n,t,e,s,s,w,w
Ex1661,e,f,f,g,f,n,f,w,b,h,t,e,f,s,w,w
Ex1662,e,x,f,g,f,n,f,w,b,p,t,e,s,f,w,w
Ex1663,e,x,y,y,t,a,f,c,b,g,e,c,s,s,w,w
Ex1664,e,x,s,y,t,l,f,c,b,n,e,c,s,s,w,w
Ex1665,e,x,s,w,f,n,f,w,b,p,t,e,s,f,w,w
Ex1666,p,x,y,n,t,p,f,c,n,k,e,e,s,s,w,w
Ex1667,e,x,f,w,f,n,f,w,b,k,t,e,s,f,w,w
Ex1668,p,x,s,w,t,p,f,c,n,w,e,e,s,s,w,w
Ex1669,e,x,y,g,t,n,f,c,b,n,t,b,s,s,p,g
Ex1670,p,f,s,w,t,p,f,c,n,w,e,e,s,s,w,w
Ex1671,e,x,y,y,t,l,f,c,b,g,e,c,s,s,w,w
Ex1672,e,x,y,w,t,l,f,c,b,n,e,c,s,s,w,w
Ex1673,e,f,y,n,t,l,f,c,b,n,e,r,s,y,w,w
Ex1674,e,x,s,w,f,n,f,w,b,n,t,e,s,f,w,w
Ex1675,e,f,s,n,f,n,f,w,b,p,t,e,f,s,w,w
Ex1676,e,x,s,g,f,n,f,w,b,p,t,e,s,s,w,w
Ex1677,e,x,s,w,f,n,f,w,b,n,t,e,f,s,w,w
Ex1678,e,f,s,n,f,n,f,w,b,h,t,e,f,f,w,w
Ex1679,e,f,s,n,f,n,f,w,b,n,t,e,s,s,w,w
Ex1680,e,x,s,g,f,n,f,w,b,n,t,e,f,f,w,w
Ex1681,e,b,s,w,t,l,f,c,b,n,e,c,s,s,w,w
Ex1682,e,x,s,g,f,n,f,w,b,p,t,e,s,s,w,w
Ex1683,e,x,s,y,t,l,f,c,b,w,e,c,s,s,w,w
Ex1684,p,f,y,w,t,p,f,c,n,n,e,e,s,s,w,w
Ex1685,e,f,s,w,f,n,f,w,b,p,t,e,f,f,w,w
Ex1686,e,f,s,n,f,n,f,w,b,h,t,e,f,f,w,w
Ex1687,e,f,s,g,f,n,f,w,b,n,t,e,s,s,w,w
Ex1688,e,f,f,g,f,n,f,w,b,h,t,e,f,s,w,w
Ex1689,e,x,y,n,t,n,f,c,b,p,t,b,s,s,g,w
Ex1690,e,x,f,n,t,n,f,c,b,n,t,b,s,s,g,g
Ex1691,e,x,y,y,t,a,f,c,b,n,e,r,s,y,w,w
Ex1692,e,x,f,g,t,n,f,c,b,w,t,b,s,s,p,p
Ex1693,e,f,f,g,f,n,f,w,b,p,t,e,f,f,w,w
Ex1694,e,f,s,n,f,n,f,w,b,h,t,e,f,s,w,w
Ex1695,e,f,s,w,f,n,f,w,b,n,t,e,s,f,w,w
Ex1696,e,x,f,g,f,n,f,w,b,k,t,e,f,s,w,w
Ex1697,e,f,s,w,f,n,f,w,b,n,t,e,f,f,w,w
Ex1698,e,f,f,g,f,n,f,w,b,n,t,e,f,s,w,w
Ex1699,e,x,f,g,f,n,f,w,b,k,t,e,s,s,w,w
Ex1700,e,x,s,n,f,n,f,w,b,k,t,e,s,f,w,w
Ex1701,e,x,f,n,t,n,f,c,b,w,t,b,s,s,w,g
Ex1702,e,f,s,w,f,n,f,w,b,k,t,e,s,s,w,w
Ex1703,e,f,f,n,f,n,f,w,b,n,t,e,f,s,w,w
Ex1704,p,f,y,n,t,p,f,c,n,w,e,e,s,s,w,w
Ex1705,e,x,f,n,t,n,f,c,b,n,t,b,s,s,p,w
Ex1706,e,x,f,n,f,n,f,w,b,p,t,e,f,f,w,w
Ex1707,e,f,f,w,f,n,f,w,b,n,t,e,s,f,w,w
Ex1708,p,f,y,n,t,p,f,c,n,n,e,e,s,s,w,w
Ex1709,e,f,f,g,f,n,f,w,b,k,t,e,s,s,w,w
Ex1710,e,x,f,g,t,n,f,c,b,n,t,b,s,s,w,w
Ex1711,e,x,f,w,f,n,f,w,b,p,t,e,f,f,w,w
Ex1712,e,x,f,g,f,n,f,w,b,h,t,e,f,f,w,w
Ex1713,e,x,f,n,t,n,f,c,b,w,t,b,s,s,g,p
Ex1714,e,x,s,g,f,n,f,w,b,h,t,e,s,f,w,w
Ex1715,e,f,f,w,f,n,f,w,b,p,t,e,s,f,w,w
Ex1716,e,x,f,g,t,n,f,c,b,u,t,b,s,s,p,p
Ex1717,e,x,y,w,t,l,f,c,b,w,e,c,s,s,w,w
Ex1718,e,x,y,w,t,l,f,c,b,k,e,c,s,s,w,w
Ex1719,e,f,s,g,f,n,f,w,b,p,t,e,f,s,w,w
Ex1720,e,f,s,w,f,n,f,w,b,k,t,e,s,s,w,w
Ex1721,e,f,s,n,f,n,f,w,b,n,t,e,f,f,w,w
Ex1722,e,f,s,w,f,n,f,w,b,p,t,e,f,s,w,w
Ex1723,e,x,f,n,f,n,f,w,b,h,t,e,s,f,w,w
Ex1724,e,x,s,n,f,n,f,w,b,n,t,e,s,f,w,w
Ex1725,e,b,y,y,t,a,f,c,b,g,e,c,s,s,w,w
Ex1726,p,f,y,w,t,p,f,c,n,k,e,e,s,s,w,w
Ex1727,e,x,s,n,f,n,f,w,b,k,t,e,s,f,w,w
Ex1728,e,f,s,n,f,n,f,w,b,k,t,e,f,s,w,w
Ex1729,e,x,y,n,t,a,f,c,b,n,e,r,s,y,w,w
Ex1730,e,x,s,g,f,n,f,w,b,n,t,e,f,f,w,w
Ex1731,e,f,s,w,f,n,f,w,b,k,t,e,f,s,w,w
Ex1732,p,x,s,n,t,p,f,c,n,n,e,e,s,s,w,w
Ex1733,e,f,s,g,f,n,f,w,b,n,t,e,f,f,w,w
Ex1734,e,x,f,w,f,n,f,w,b,p,t,e,f,s,w,w
Ex1735,p,f,s,n,t,p,f,c,n,n,e,e,s,s,w,w
Ex1736,e,x,f,n,f,n,f,w,b,p,t,e,s,s,w,w
Ex1737,e,x,s,n,f,n,f,w,b,p,t,e,f,s,w,w
Ex1738,e,x,f,n,t,n,f,c,b,u,t,b,s,s,g,p
Ex1739,e,f,s,w,f,n,f,w,b,p,t,e,f,s,w,w
Ex1740,p,f,s,w,t,p,f,c,n,p,e,e,s,s,w,w
Ex1741,e,x,f,w,f,n,f,w,b,h,t,e,s,f,w,w
Ex1742,e,f,f,n,f,n,f,w,b,h,t,e,s,s,w,w
Ex1743,e,f,s,g,f,n,f,w,b,p,t,e,f,f,w,w
Ex1744,e,x,f,w,f,n,f,w,b,n,t,e,f,f,w,w
Ex1745,e,f,y,n,t,l,f,c,b,w,e,r,s,y,w,w
Ex1746,p,f,s,w,t,p,f,c,n,w,e,e,s,s,w,w
Ex1747,e,x,f,w,f,n,f,w,b,p,t,e,s,s,w,w
Ex1748,e,f,f,n,f,n,f,c,n,p,e,e,s,s,w,w
Ex1749,p,f,y,n,t,p,f,c,n,w,e,e,s,s,w,w
Ex1750,e,f,s,w,f,n,f,w,b,n,t,e,s,f,w,w
Ex1751,e,x,f,g,f,n,f,w,b,k,t,e,f,f,w,w
Ex1752,e,f,y,y,t,a,f,c,b,n,e,r,s,y,w,w
Ex1753,e,x,f,w,f,n,f,w,b,h,t,e,f,f,w,w
Ex1754,e,x,f,w,f,n,f,w,b,h,t,e,f,f,w,w
Ex1755,p,f,y,n,t,p,f,c,n,n,e,e,s,s,w,w
Ex1756,e,f,f,n,f,n,f,w,b,h,t,e,f,s,w,w
Ex1757,e,f,f,g,f,n,f,w,b,k,t,e,s,s,w,w
Ex1758,e,x,f,n,f,n,f,w,b,n,t,e,s,s,w,w
Ex1759,e,x,f,n,t,n,f,c,b,p,t,b,s,s,p,p
Ex1760,e,x,s,g,f,n,f,w,b,k,t,e,f,f,w,w
Ex1761,e,x,s,g,f,n,f,w,b,n,t,e,f,s,w,w
Ex1762,e,x,f,w,f,n,f,w,b,k,t,e,f,f,w,w
Ex1763,e,f,f,g,f,n,f,w,b,h,t,e,s,s,w,w
Ex1764,e,x,f,n,t,n,f,c,b,n,t,b,s,s,w,w
Ex1765,e,x,s,w,f,n,f,w,b,p,t,e,f,f,w,w
Ex1766,p,x,s,w,t,p,f,c,n,n,e,e,s,s,w,w
Ex1767,e,f,s,g,f,n,f,w,b,n,t,e,s,f,w,w
Ex1768,e,x,s,n,f,n,f,w,b,k,t,e,s,s,w,w
Ex1769,e,x,f,n,t,n,f,c,b,p,t,b,s,s,w,g
Ex1770,e,x,y,y,t,a,f,c,b,p,e,r,s,y,w,w
Ex1771,e,x,s,g,f,n,f,w,b,k,t,e,f,f,w,w
Ex1772,e,x,f,n,f,n,f,w,b,h,t,e,f,s,w,w
Ex1773,e,x,f,w,f,n,f,w,b,k,t,e,s,s,w,w
Ex1774,e,x,y,y,t,a,f,c,b,k,e,c,s,s,w,w
Ex1775,e,x,f,n,t,n,f,c,b,p,t,b,s,s,g,w
Ex1776,e,x,f,w,f,n,f,w,b,p,t,e,s,s,w,w
Ex1777,e,x,f,w,f,n,f,w,b,n,t,e,f,s,w,w
Ex1778,p,f,s,n,t,p,f,c,n,n,e,e,s,s,w,w
Ex1779,p,f,s,w,t,p,f,c,n,k,e,e,s,s,w,w
Ex1780,e,x,s,n,f,n,f,w,b,p,t,e,s,s,w,w
Ex1781,e,x,f,g,f,n,f,c,n,n,e,e,s,s,w,w
Ex1782,e,f,s,n,f,n,f,w,b,p,t,e,f,f,w,w
Ex1783,e,x,s,w,f,n,f,w,b,k,t,e,f,s,w,w
Ex1784,p,f,s,w,t,p,f,c,n,w,e,e,s,s,w,w
Ex1785,e,b,s,y,t,a,f,c,b,k,e,c,s,s,w,w
Ex1786,e,x,f,n,f,n,f,w,b,h,t,e,f,f,w,w
Ex1787,p,f,y,n,t,p,f,c,n,n,e,e,s,s,w,w
Ex1788,e,x,s,g,f,n,f,w,b,h,t,e,f,f,w,w
Ex1789,e,x,s,g,f,n,f,w,b,k,t,e,s,f,w,w
Ex1790,e,x,s,w,f,n,f,w,b,n,t,e,f,s,w,w
Ex1791,p,f,s,w,t,p,f,c,n,n,e,e,s,s,w,w
Ex1792,e,f,s,w,f,n,f,w,b,k,t,e,f,f,w,w
Ex1793,e,x,f,n,f,n,f,w,b,h,t,e,f,s,w,w
Ex1794,e,f,f,n,f,n,f,w,b,p,t,e,s,s,w,w
Ex1795,e,x,f,n,f,n,f,w,b,p,t,e,f,f,w,w
Ex1796,p,f,y,n,t,p,f,c,n,k,e,e,s,s,w,w
Ex1797,e,x,f,w,f,n,f,w,b,p,t,e,s,f,w,w
Ex1798,e,f,s,w,f,n,f,w,b,p,t,e,f,s,w,w
Ex1799,p,f,y,w,t,p,f,c,n,k,e,e,s,s,w,w
Ex1800,e,f,s,g,f,n,f,w,b,p,t,e,s,f,w,w
Ex1801,e,f,y,n,t,n,f,c,b,w,t,b,s,s,w,g
Ex1802,e,x,f,g,f,n,f,w,b,h,t,e,s,f,w,w
Ex1803,e,x,f,g,t,n,f,c,b,u,t,b,s,s,w,p
Ex1804,e,x,y,n,t,n,f,c,b,p,t,b,s,s,p,w
Ex1805,e,f,f,n,t,n,f,c,b,n,t,b,s,s,p,g
Ex1806,e,f,y,e,t,n,f,c,b,p,t,b,s,s,p,p
Ex1807,e,f,s,g,f,n,f,w,b,h,t,e,f,s,w,w
Ex1808,e,x,f,g,t,n,f,c,b,u,t,b,s,s,p,p
Ex1809,e,x,y,g,t,n,f,c,b,p,t,b,s,s,g,p
Ex1810,e,x,f,g,f,n,f,w,b,p,t,e,f,s,w,w
Ex1811,p,f,s,n,t,p,f,c,n,n,e,e,s,s,w,w
Ex1812,e,f,f,n,t,n,f,c,b,n,t,b,s,s,g,w
Ex1813,p,x,s,n,t,p,f,c,n,n,e,e,s,s,w,w
Ex1814,e,x,s,w,t,a,f,c,b,n,e,c,s,s,w,w
Ex1815,e,x,s,w,f,n,f,w,b,h,t,e,s,s,w,w
Ex1816,e,x,y,y,t,a,f,c,b,g,e,c,s,s,w,w
Ex1817,p,x,f,g,f,f,f,c,b,h,e,b,k,k,n,b
Ex1818,e,f,s,n,f,n,f,w,b,k,t,e,f,s,w,w
Ex1819,e,f,s,w,f,n,f,w,b,p,t,e,f,f,w,w
Ex1820,e,x,f,n,t,n,f,c,b,p,t,b,s,s,g,g
Ex1821,e,f,s,n,f,n,f,w,b,h,t,e,s,s,w,w
Ex1822,e,x,f,n,f,n,f,w,b,h,t,e,s,f,w,w
Ex1823,p,x,s,w,t,p,f,c,n,p,e,e,s,s,w,w
Ex1824,e,f,f,n,t,n,f,c,b,p,t,b,s,s,p,g
Ex1825,e,x,y,w,t,l,f,c,b,k,e,c,s,s,w,w
Ex1826,e,f,f,g,f,n,f,w,b,n,t,e,f,s,w,w
Ex1827,e,x,y,e,t,n,f,c,b,n,t,b,s,s,w,g
Ex1828,e,f,f,w,f,n,f,w,b,n,t,e,s,s,w,w
Ex1829,e,x,s,g,f,n,f,w,b,p,t,e,f,s,w,w
Ex1830,e,x,y,n,t,n,f,c,b,n,t,b,s,s,w,p
Ex1831,e,x,y,g,t,n,f,c,b,w,t,b,s,s,w,g
Ex1832,e,x,f,g,t,n,f,c,b,u,t,b,s,s,g,w
Ex1833,e,f,s,w,f,n,f,w,b,n,t,e,f,s,w,w
Ex1834,e,x,f,g,t,n,f,c,b,u,t,b,s,s,p,w
Ex1835,e,x,f,n,t,n,f,c,b,u,t,b,s,s,g,g
Ex1836,e,x,f,e,t,n,f,c,b,w,t,b,s,s,g,w
Ex1837,e,x,y,n,t,n,f,c,b,w,t,b,s,s,p,g
Ex1838,e,f,f,w,f,n,f,w,b,h,t,e,f,f,w,w
Ex1839,e,x,y,n,t,n,f,c,b,p,t,b,s,s,p,w
Ex1840,e,x,s,g,f,n,f,w,b,n,t,e,s,f,w,w
Ex1841,e,x,f,g,f,n,f,w,b,h,t,e,f,s,w,w
Ex1842,e,f,f,w,f,n,f,w,b,p,t,e,s,s,w,w
Ex1843,e,x,y,g,t,n,f,c,b,p,t,b,s,s,w,p
Ex1844,p,f,y,n,t,p,f,c,n,k,e,e,s,s,w,w
Ex1845,e,x,y,e,t,n,f,c,b,p,t,b,s,s,p,g
Ex1846,e,f,f,w,f,n,f,w,b,p,t,e,s,f,w,w
Ex1847,e,f,s,g,f,n,f,w,b,h,t,e,f,s,w,w
Ex1848,e,x,y,g,t,n,f,c,b,w,t,b,s,s,g,p
Ex1849,e,f,f,g,t,n,f,c,b,p,t,b,s,s,p,w
Ex1850,e,x,f,n,t,n,f,c,b,w,t,b,s,s,g,w
Ex1851,e,f,f,e,t,n,f,c,b,n,t,b,s,s,w,p
Ex1852,e,x,s,w,f,n,f,w,b,h,t,e,f,s,w,w
Ex1853,e,x,f,e,t,n,f,c,b,w,t,b,s,s,w,g
Ex1854,e,x,f,n,t,n,f,c,b,p,t,b,s,s,w,p
Ex1855,e,x,f,g,t,n,f,c,b,u,t,b,s,s,w,w
Ex1856,e,x,f,n,t,n,f,c,b,n,t,b,s,s,p,w
Ex1857,e,x,f,y,t,a,f,w,n,w,t,b,s,s,w,w
Ex1858,e,x,f,e,t,n,f,c,b,w,t,b,s,s,g,g
Ex1859,p,f,s,w,t,p,f,c,n,w,e,e,s,s,w,w
Ex1860,e,x,s,w,f,n,f,w,b,h,t,e,f,f,w,w
Ex1861,e,x,f,e,t,n,f,c,b,u,t,b,s,s,g,g
Ex1862,e,x,y,n,t,n,f,c,b,w,t,b,s,s,p,p
Ex1863,e,x,f,w,f,n,f,w,b,h,t,e,f,s,w,w
Ex1864,e,x,f,g,t,n,f,c,b,w,t,b,s,s,p,w
Ex1865,e,x,s,g,f,n,f,w,b,n,t,e,s,s,w,w
Ex1866,e,x,y,e,t,n,f,c,b,w,t,b,s,s,p,g
Ex1867,e,x,y,n,t,n,f,c,b,u,t,b,s,s,p,w
Ex1868,e,x,s,w,f,n,f,w,b,p,t,e,f,s,w,w
Ex1869,e,x,s,n,f,n,f,w,b,n,t,e,s,f,w,w
Ex1870,e,x,s,w,f,n,f,w,b,n,t,e,s,s,w,w
Ex1871,e,x,s,n,f,n,f,w,b,n,t,e,s,f,w,w
Ex1872,e,f,f,e,t,n,f,c,b,n,t,b,s,s,p,g
Ex1873,e,f,f,w,f,n,f,w,b,n,t,e,s,f,w,w
Ex1874,e,f,f,g,f,n,f,w,b,k,t,e,s,s,w,w
Ex1875,e,x,y,e,t,n,f,c,b,w,t,b,s,s,g,g
Ex1876,e,x,f,e,t,n,f,c,b,p,t,b,s,s,p,w
Ex1877,e,x,y,g,t,n,f,c,b,u,t,b,s,s,w,w
Ex1878,e,x,f,e,t,n,f,c,b,p,t,b,s,s,w,g
Ex1879,e,f,s,n,f,n,f,w,b,h,t,e,s,s,w,w
Ex1880,e,x,s,w,f,n,f,w,b,n,t,e,s,s,w,w
Ex1881,e,x,s,w,f,n,f,w,b,h,t,e,s,f,w,w
Ex1882,e,x,f,w,f,n,f,w,b,k,t,e,s,s,w,w
Ex1883,e,x,f,e,t,n,f,c,b,u,t,b,s,s,g,p
Ex1884,e,x,f,n,t,n,f,c,b,u,t,b,s,s,g,g
Ex1885,e,f,f,n,t,n,f,c,b,w,t,b,s,s,g,p
Ex1886,e,f,f,w,t,l,f,w,n,p,t,b,s,s,w,w
Ex1887,e,f,f,w,f,n,f,w,b,k,t,e,f,f,w,w
Ex1888,p,f,y,w,t,p,f,c,n,n,e,e,s,s,w,w
Ex1889,e,f,f,g,t,n,f,c,b,n,t,b,s,s,g,g
Ex1890,e,x,f,n,t,n,f,c,b,w,t,b,s,s,w,g
Ex1891,e,x,s,w,f,n,f,w,b,k,t,e,f,f,w,w
Ex1892,e,x,f,w,f,n,f,w,b,h,t,e,f,f,w,w
Ex1893,e,x,s,n,f,n,f,w,b,h,t,e,s,s,w,w
Ex1894,e,x,f,n,f,n,f,w,b,n,t,e,s,s,w,w
Ex1895,e,x,s,g,f,n,f,w,b,h,t,e,s,s,w,w
Ex1896,e,x,y,n,t,n,f,c,b,w,t,b,s,s,g,g
Ex1897,e,x,f,n,t,n,f,c,b,u,t,b,s,s,p,p
Ex1898,e,f,s,g,f,n,f,w,b,k,t,e,f,f,w,w
Ex1899,e,f,s,n,f,n,f,w,b,n,t,e,f,f,w,w
Ex1900,e,x,s,g,f,n,f,w,b,p,t,e,f,s,w,w
Ex1901,e,f,f,g,t,n,f,c,b,n,t,b,s,s,p,w
Ex1902,e,x,s,w,f,n,f,w,b,h,t,e,f,f,w,w
Ex1903,e,f,f,n,f,n,f,w,b,k,t,e,s,f,w,w
Ex1904,e,f,s,w,f,n,f,w,b,h,t,e,f,s,w,w
Ex1905,e,x,f,g,f,n,f,w,b,k,t,e,s,s,w,w
Ex1906,e,f,f,n,f,n,f,w,b,k,t,e,s,s,w,w
Ex1907,e,f,f,n,f,n,f,w,b,p,t,e,f,f,w,w
Ex1908,e,x,f,n,t,n,f,c,b,w,t,b,s,s,w,p
Ex1909,e,f,s,g,f,n,f,w,b,h,t,e,s,f,w,w
Ex1910,e,f,s,w,f,n,f,w,b,n,t,e,f,f,w,w
Ex1911,e,x,y,e,t,n,f,c,b,p,t,b,s,s,g,w
Ex1912,e,x,y,g,t,n,f,c,b,u,t,b,s,s,g,g
Ex1913,e,x,y,e,t,n,f,c,b,n,t,b,s,s,g,p
Ex1914,e,x,f,g,f,n,f,w,b,h,t,e,s,s,w,w
Ex1915,e,f,f,g,f,n,f,w,b,p,t,e,f,s,w,w
Ex1916,e,f,y,y,t,l,f,c,b,p,e,r,s,y,w,w
Ex1917,p,f,y,w,t,p,f,c,n,w,e,e,s,s,w,w
Ex1918,e,f,s,n,f,n,f,w,b,h,t,e,f,f,w,w
Ex1919,e,f,f,n,f,n,f,w,b,k,t,e,s,f,w,w
Ex1920,e,f,f,n,t,n,f,c,b,p,t,b,s,s,g,w
Ex1921,e,x,f,e,t,n,f,c,b,u,t,b,s,s,g,w
Ex1922,e,f,f,g,f,n,f,w,b,p,t,e,s,s,w,w
Ex1923,e,x,f,n,f,n,f,w,b,n,t,e,f,s,w,w
Ex1924,e,x,f,g,f,n,f,w,b,h,t,e,f,f,w,w
Ex1925,e,x,y,e,t,n,f,c,b,w,t,b,s,s,g,w
Ex1926,e,f,f,n,t,n,f,c,b,w,t,b,s,s,g,w
Ex1927,e,x,f,n,f,n,f,w,b,p,t,e,s,f,w,w
Ex1928,e,x,f,n,f,n,f,w,b,p,t,e,s,f,w,w
Ex1929,e,f,s,w,f,n,f,w,b,h,t,e,s,f,w,w
Ex1930,e,f,s,g,f,n,f,w,b,p,t,e,s,s,w,w
Ex1931,p,f,y,w,t,p,f,c,n,w,e,e,s,s,w,w
Ex1932,e,b,s,w,t,a,f,c,b,k,e,c,s,s,w,w
Ex1933,e,x,f,n,t,n,f,c,b,w,t,b,s,s,g,w
Ex1934,e,f,f,g,f,n,f,w,b,k,t,e,f,f,w,w
Ex1935,e,x,f,n,f,n,f,w,b,k,t,e,f,s,w,w
Ex1936,e,x,s,n,f,n,f,w,b,k,t,e,s,f,w,w
Ex1937,e,f,s,w,t,l,f,w,n,n,t,b,s,s,w,w
Ex1938,e,x,f,w,f,n,f,w,b,h,t,e,s,s,w,w
Ex1939,e,x,s,w,f,n,f,w,b,h,t,e,f,s,w,w
Ex1940,e,x,s,g,f,n,f,w,b,k,t,e,f,s,w,w
Ex1941,e,x,y,e,t,n,f,c,b,p,t,b,s,s,w,p
Ex1942,e,f,f,n,t,n,f,c,b,n,t,b,s,s,g,p
Ex1943,e,x,f,n,t,n,f,c,b,n,t,b,s,s,w,w
Ex1944,e,f,f,w,f,n,f,w,b,k,t,e,s,s,w,w
Ex1945,e,f,s,n,f,n,f,w,b,n,t,e,f,s,w,w
Ex1946,p,f,s,w,t,p,f,c,n,k,e,e,s,s,w,w
Ex1947,e,f,f,n,f,n,f,w,b,p,t,e,f,f,w,w
Ex1948,e,x,y,g,t,n,f,c,b,w,t,b,s,s,g,g
Ex1949,e,x,y,g,t,n,f,c,b,n,t,b,s,s,g,g
Ex1950,e,x,f,g,f,n,f,w,b,p,t,e,s,s,w,w
Ex1951,e,x,f,g,t,n,f,c,b,w,t,b,s,s,p,p
Ex1952,e,x,y,e,t,n,f,c,b,u,t,b,s,s,p,p
Ex1953,e,x,f,g,t,n,f,c,b,p,t,b,s,s,g,p
Ex1954,e,x,f,g,t,n,f,c,b,u,t,b,s,s,p,w
Ex1955,e,x,f,n,t,n,f,c,b,p,t,b,s,s,p,g
Ex1956,p,x,s,w,t,p,f,c,n,p,e,e,s,s,w,w
Ex1957,e,x,f,n,f,n,f,w,b,k,t,e,s,s,w,w
Ex1958,e,x,y,n,t,n,f,c,b,w,t,b,s,s,p,p
Ex1959,e,x,f,g,t,n,f,c,b,p,t,b,s,s,w,g
Ex1960,p,f,y,n,t,p,f,c,n,w,e,e,s,s,w,w
Ex1961,e,x,f,g,t,n,f,c,b,u,t,b,s,s,w,g
Ex1962,e,x,f,g,f,n,f,w,b,h,t,e,s,f,w,w
Ex1963,e,x,f,e,t,n,f,c,b,u,t,b,s,s,g,g
Ex1964,e,f,f,n,f,n,f,w,b,k,t,e,f,s,w,w
Ex1965,e,f,s,w,f,n,f,w,b,h,t,e,f,f,w,w
Ex1966,e,f,s,n,f,n,f,w,b,p,t,e,s,s,w,w
Ex1967,e,x,y,e,t,n,f,c,b,w,t,b,s,s,w,g
Ex1968,e,f,s,n,f,n,f,w,b,k,t,e,f,f,w,w
Ex1969,e,f,f,n,t,n,f,c,b,n,t,b,s,s,p,p
Ex1970,e,f,s,w,f,n,f,w,b,h,t,e,s,s,w,w
Ex1971,e,x,f,n,f,n,f,w,b,k,t,e,f,f,w,w
Ex1972,e,f,f,n,f,n,f,w,b,h,t,e,s,f,w,w
Ex1973,p,x,s,n,t,p,f,c,n,w,e,e,s,s,w,w
Ex1974,e,x,f,n,t,n,f,c,b,p,t,b,s,s,w,w
Ex1975,e,f,s,n,f,n,f,w,b,k,t,e,f,s,w,w
Ex1976,p,f,y,w,t,p,f,c,n,n,e,e,s,s,w,w
Ex1977,e,x,f,n,t,n,f,c,b,n,t,b,s,s,p,g
Ex1978,e,x,f,g,t,n,f,c,b,u,t,b,s,s,w,p
Ex1979,e,f,f,n,f,n,f,w,b,p,t,e,f,f,w,w
Ex1980,e,x,f,e,t,n,f,c,b,p,t,b,s,s,g,g
Ex1981,e,f,f,w,f,n,f,w,b,p,t,e,s,s,w,w
Ex1982,e,x,f,w,f,n,f,w,b,h,t,e,f,f,w,w
Ex1983,e,x,y,w,t,l,f,c,b,k,e,c,s,s,w,w
Ex1984,e,x,s,w,f,n,f,w,b,p,t,e,f,s,w,w
Ex1985,e,x,y,g,t,n,f,c,b,u,t,b,s,s,p,g
Ex1986,e,x,f,g,t,n,f,c,b,n,t,b,s,s,g,w
Ex1987,e,x,s,g,f,n,f,w,b,n,t,e,f,s,w,w
Ex1988,p,f,y,w,t,p,f,c,n,n,e,e,s,s,w,w
Ex1989,e,x,f,e,t,n,f,c,b,w,t,b,s,s,w,p
Ex1990,p,f,s,n,t,p,f,c,n,n,e,e,s,s,w,w
Ex1991,p,f,y,n,t,p,f,c,n,w,e,e,s,s,w,w
Ex1992,e,x,f,g,t,n,f,c,b,p,t,b,s,s,p,p
Ex1993,e,f,s,n,f,n,f,w,b,h,t,e,s,f,w,w
Ex1994,e,x,f,g,t,n,f,c,b,p,t,b,s,s,g,w
Ex1995,e,x,f,n,f,n,f,w,b,h,t,e,s,f,w,w
Ex1996,e,x,f,n,t,n,f,c,b,w,t,b,s,s,p,g
Ex1997,e,f,s,n,f,n,f,w,b,p,t,e,f,s,w,w
Ex1998,e,f,f,n,f,n,f,w,b,p,t,e,s,f,w,w
Ex1999,e,x,s,n,f,n,f,w,b,k,t,e,f,f,w,w
Ex2000,e,x,s,n,f,n,f,w,b,k,t,e,s,f,w,w
